# cas-addon-yaml-services-registry

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/cas/addon/serviceregistry/yaml/: YamlServiceRegistry.java
src/main/java/net/unicon/cas/addon/serviceregistry/yaml/config/: CasAddonYamlServiceRegistryNamespaceHandler.java
src/main/resources/: yamltag.yaml
src/main/resources/net/unicon/cas/addon/serviceregistry/yaml/config/: cas-addon-yaml-service-registry.xsd
src/test/groovy/net/unicon/cas/addon/serviceregistry/yaml/: YamlServiceRegistryTests.groovy
src/test/java/net/unicon/cas/addon/serviceregistry/yaml/config/: CasAddonYamlServiceRegistryNamespaceHandlerTests.java
src/test/resources/: log4j.xml  yamltag.yaml
src/test/resources/net/unicon/cas/addon/serviceregistry/yaml/: malformedServicesRegistry.yml  servicesRegistry.yml
src/test/resources/net/unicon/cas/addon/serviceregistry/yaml/config/: CasAddonYamlServiceRegistryNamespaceHandlerTests-context.xml
